worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format custom_log '$time_local '
                         '$remote_addr '
                         '$upstream_addr '
                         '"$request" '
                         '$status '
                         '$request_uri '
                         '$http_user_agent '
                         '$http_content_type '
                         '$http_cookie '
                         '$http_x_forwarded_for '
                         '$http_x_real_ip '
                         '$request_length '
                         '$body_bytes_sent '
                         '$request_time '
                         '$upstream_response_time';

    access_log /var/log/nginx/access.log custom_log;

    server {
        listen 80;
        server_name _;
#        if ($http_user_agent != "X-Agent") {
#		return 403;
#	}
        location / {
            proxy_pass http://WEB:80;
        }

	location /status {
	    stub_status on;
	}
    }
}

